<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Formula05.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="1" Column="1" />
      <File FileName="UserInput\UserInput.cs" Line="35" Column="5" />
      <File FileName="About\me.cs" Line="1" Column="1" />
      <File FileName="Colors\ForCLI.cs" Line="1" Column="1" />
      <File FileName="Calculations\Calculations.cs" Line="36" Column="4" />
      <File FileName="Calculations\Formula01.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula02.cs" Line="42" Column="3" />
      <File FileName="Calculations\Formula03.cs" Line="60" Column="1" />
      <File FileName="Calculations\Formula04.cs" Line="7" Column="43" />
      <File FileName="Calculations\Formula05.cs" Line="7" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>